<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Holidays</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="menu-bar">
                    <ul>
                        <li><a href="">Find My Bookings</a></li>
                        <div class="vl"></div>
                        <li><a href=""> Web Check-in</a></li>
                        <div class="vl"></div>
                        <li><a href=""> Group Booking</a></li>
                        <div class="vl"></div>
                        <li><a href=""> Fare Alert</a></li>
                        <div class="vl"></div>
                        <li><a href=""> Blogs</a></li>
                        <div class="vl"></div>
                        <li>
                            <a href="mailto:support@myholidays.com">Email: support@myholidays.com</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        English
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <button class="dropbtn">
                        QAR
                        <i class="fa fa-caret-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <header class="container">
        <div class="sub-menu">
            <div class="logo">
                <a href="#"><img src="img/myholiday_logo.svg" alt="" /></a>
            </div>
            <div class="sub-link">
                <ul>
                    <li>
                        <a href="">Honeymoon Packages</a><i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <a href="">Family Packages</a><i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <a href="">Leisure Packages</a><i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <a href="">Luxury Packages</a><i class="fa fa-angle-down"></i>
                    </li>
                </ul>
            </div>
            <div class="logo">
                <a href="#"><img src="img/call.png" alt="" /></a>
            </div>
        </div>
    </header>

    <main class="search-section">
        <div class="container">
            <h1>Switzerland couple tour Packages From Qatar</h1>
            <div class="search">
                <table>
                    <tr>
                        <th>From</th>
                        <th>Destination</th>
                        <th>Select Date</th>
                    </tr>
                    <tr>
                        <td><input type="search" name="" id="" /></td>
                        <td><input type="search" name="" id="" /></td>
                        <td><input type="date" /></td>
                        <td><button type="submit">Search</button></td>
                    </tr>
                </table>
            </div>
            <div class="slider">
                <table>
                    <tr>
                        <th>Price Range</th>
                        <th>Tour Duration (in Days)</th>
                        <th>Hotel By Star Rating</th>
                        <th>Destinations</th>
                        <th>More Filters</th>
                    </tr>
                    <tr>
                        <td><input type="range" min="1" max="100" value="50" /></td>
                        <td><input type="range" min="1" max="100" value="50" /></td>
                        <td>3star 4star 5star</td>
                        <td>
                            <select name="country" id="country">
                                <option value="">Select</option>
                                <option value="">India</option>
                                <option value="">UAE</option>
                                <option value="">USA</option>
                                <option value="">Qatar</option>
                            </select>
                        </td>
                        <td>
                            <select name="more" id="more">
                                <option value="">Select</option>
                                <option value="">India</option>
                                <option value="">UAE</option>
                                <option value="">USA</option>
                                <option value="">Qatar</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <section class="shorting">
        <div class="container headinging">
            <h1>Showing 365 Switzerland Couple tour packages</h1>
            <div class="sort">
                <p>Sort by:</p>
                <select name="more" id="more">
                    <option value="">Select</option>
                    <option value="">India</option>
                    <option value="">UAE</option>
                    <option value="">USA</option>
                    <option value="">Qatar</option>
                </select>
                <p>View By</p>
            </div>
        </div>
    </section>
    <section class="container">

        <div class="image-all">
            <div class="image-bar">
                <div class="image">
                    <img src="img/switzerland.jpeg" alt="" />
                </div>

                <div class="left-right">
                    <div class="left">
                        <h3>Fully Loaded Pairs with Switzerland</h3>
                        <i class="fa fa-map-marker"></i><i>Switzerland</i>
                        <div class="all">
                            <div>
                                <img src="img/hotel.svg" alt="" />
                                <p>2 Hotel</p>
                            </div>
                            <div>
                                <img src="img/flight.svg" alt="" />
                                <p>Flight</p>
                            </div>
                            <div>
                                <img src="img/airport_shuttel.svg" alt="" />
                                <p>Transfer</p>
                            </div>
                            <div>
                                <img src="img/lunch_dinner.svg" alt="" />
                                <p>Meals</p>
                            </div>
                        </div>
                        <div class="hotel-star">
                            <img src="img/hotel.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                        </div>
                    </div>
                    <div class="right">
                        <span>6D/7N</span>
                        <p>Recommended</p>
                        <div class="price">
                            <p>Starting From</p>
                            <p class="strikethrough">QAR 6999</p>
                            <p>QAR 4416</p>
                            <p>Per Person</p>
                        </div>
                        <button type="submit">View Detail</button>
                    </div>
                </div>
            </div>

            <div class="image-bar">
                <div class="image">
                    <img src="img/switzerland.jpeg" alt="" />
                </div>

                <div class="left-right">
                    <div class="left">
                        <h3>Fully Loaded Pairs with Switzerland</h3>
                        <i class="fa fa-map-marker"></i><i>Switzerland</i>
                        <div class="all">
                            <div>
                                <img src="img/hotel.svg" alt="" />
                                <p>2 Hotel</p>
                            </div>
                            <div>
                                <img src="img/flight.svg" alt="" />
                                <p>Flight</p>
                            </div>
                            <div>
                                <img src="img/airport_shuttel.svg" alt="" />
                                <p>Transfer</p>
                            </div>
                            <div>
                                <img src="img/lunch_dinner.svg" alt="" />
                                <p>Meals</p>
                            </div>
                        </div>
                        <div class="hotel-star">
                            <img src="img/hotel.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                        </div>
                    </div>
                    <div class="right">
                        <span>6D/7N</span>
                        <p>Recommended</p>
                        <div class="price">
                            <p>Starting From</p>
                            <p class="strikethrough">QAR 6999</p>
                            <p>QAR 4416</p>
                            <p>Per Person</p>
                        </div>
                        <button type="submit">View Detail</button>
                    </div>
                </div>
            </div>

            <div class="image-bar">
                <div class="image">
                    <img src="img/switzerland.jpeg" alt="" />
                </div>

                <div class="left-right">
                    <div class="left">
                        <h3>Fully Loaded Pairs with Switzerland</h3>
                        <i class="fa fa-map-marker"></i><i>Switzerland</i>
                        <div class="all">
                            <div>
                                <img src="img/hotel.svg" alt="" />
                                <p>2 Hotel</p>
                            </div>
                            <div>
                                <img src="img/flight.svg" alt="" />
                                <p>Flight</p>
                            </div>
                            <div>
                                <img src="img/airport_shuttel.svg" alt="" />
                                <p>Transfer</p>
                            </div>
                            <div>
                                <img src="img/lunch_dinner.svg" alt="" />
                                <p>Meals</p>
                            </div>
                        </div>
                        <div class="hotel-star">
                            <img src="img/hotel.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                        </div>
                    </div>
                    <div class="right">
                        <span>6D/7N</span>
                        <p>Recommended</p>
                        <div class="price">
                            <p>Starting From</p>
                            <p class="strikethrough">QAR 6999</p>
                            <p>QAR 4416</p>
                            <p>Per Person</p>
                        </div>
                        <button type="submit">View Detail</button>
                    </div>
                </div>
            </div>

            <div class="image-bar">
                <div class="image">
                    <img src="img/switzerland.jpeg" alt="" />
                </div>

                <div class="left-right">
                    <div class="left">
                        <h3>Fully Loaded Pairs with Switzerland</h3>
                        <i class="fa fa-map-marker"></i><i>Switzerland</i>
                        <div class="all">
                            <div>
                                <img src="img/hotel.svg" alt="" />
                                <p>2 Hotel</p>
                            </div>
                            <div>
                                <img src="img/flight.svg" alt="" />
                                <p>Flight</p>
                            </div>
                            <div>
                                <img src="img/airport_shuttel.svg" alt="" />
                                <p>Transfer</p>
                            </div>
                            <div>
                                <img src="img/lunch_dinner.svg" alt="" />
                                <p>Meals</p>
                            </div>
                        </div>
                        <div class="hotel-star">
                            <img src="img/hotel.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                        </div>
                    </div>
                    <div class="right">
                        <span>6D/7N</span>
                        <p>Recommended</p>
                        <div class="price">
                            <p>Starting From</p>
                            <p class="strikethrough">QAR 6999</p>
                            <p>QAR 4416</p>
                            <p>Per Person</p>
                        </div>
                        <button type="submit">View Detail</button>
                    </div>
                </div>
            </div>

            <div class="image-bar">
                <div class="image">
                    <img src="img/switzerland.jpeg" alt="" />
                </div>

                <div class="left-right">
                    <div class="left">
                        <h3>Fully Loaded Pairs with Switzerland</h3>
                        <i class="fa fa-map-marker"></i><i>Switzerland</i>
                        <div class="all">
                            <div>
                                <img src="img/hotel.svg" alt="" />
                                <p>2 Hotel</p>
                            </div>
                            <div>
                                <img src="img/flight.svg" alt="" />
                                <p>Flight</p>
                            </div>
                            <div>
                                <img src="img/airport_shuttel.svg" alt="" />
                                <p>Transfer</p>
                            </div>
                            <div>
                                <img src="img/lunch_dinner.svg" alt="" />
                                <p>Meals</p>
                            </div>
                        </div>
                        <div class="hotel-star">
                            <img src="img/hotel.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                        </div>
                    </div>
                    <div class="right">
                        <span>6D/7N</span>
                        <p>Recommended</p>
                        <div class="price">
                            <p>Starting From</p>
                            <p class="strikethrough">QAR 6999</p>
                            <p>QAR 4416</p>
                            <p>Per Person</p>
                        </div>
                        <button type="submit">View Detail</button>
                    </div>
                </div>
            </div>

            <div class="image-bar">
                <div class="image">
                    <img src="img/switzerland.jpeg" alt="" />
                </div>

                <div class="left-right">
                    <div class="left">
                        <h3>Fully Loaded Pairs with Switzerland</h3>
                        <i class="fa fa-map-marker"></i><i>Switzerland</i>
                        <div class="all">
                            <div>
                                <img src="img/hotel.svg" alt="" />
                                <p>2 Hotel</p>
                            </div>
                            <div>
                                <img src="img/flight.svg" alt="" />
                                <p>Flight</p>
                            </div>
                            <div>
                                <img src="img/airport_shuttel.svg" alt="" />
                                <p>Transfer</p>
                            </div>
                            <div>
                                <img src="img/lunch_dinner.svg" alt="" />
                                <p>Meals</p>
                            </div>
                        </div>
                        <div class="hotel-star">
                            <img src="img/hotel.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                            <img src="img/star.svg" alt="" />
                        </div>
                    </div>
                    <div class="right">
                        <span>6D/7N</span>
                        <p>Recommended</p>
                        <div class="price">
                            <p>Starting From</p>
                            <p class="strikethrough">QAR 6999</p>
                            <p>QAR 4416</p>
                            <p>Per Person</p>
                        </div>
                        <button type="submit">View Detail</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Trustpilot -->
    <section class="container trust">
        <div class="trustpage">
            <div class="trusthead">
                <h2>Why MyHolidays</h2>
                <br>

            </div>

            <div class="rating">
                <p>Our customers say Excellent</p>
                <img src="img/star.svg" alt="">
                <img src="img/star.svg" alt="">
                <img src="img/star.svg" alt="">
                <img src="img/star.svg" alt="">
                <img src="img/star.svg" alt="">
                <p>Trustpilot</p>
            </div>
        </div>
        <div>
            <h4>Assurance. Safety and Reliability</h4>
        </div>
        <div class="trustall">
        <div class="trustdetails">
            <img src="img/Group 7136.svg" alt="">
            <div>
                <h4>Tried and Tusted</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, provident.</p>

            </div>
            
        </div>
        <div class="trustdetails">
            <img src="img/Group 7136.svg" alt="">
            <div>
                <h4>Tried and Tusted</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, provident.</p>

            </div>
            
        </div>
        <div class="trustdetails">
            <img src="img/Group 7136.svg" alt="">
            <div>
                <h4>Tried and Tusted</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, provident.</p>

            </div>
            
        </div>
        <div class="trustdetails">
            <img src="img/Group 7136.svg" alt="">
            <div>
                <h4>Tried and Tusted</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, provident.</p>

            </div>
            
        </div>
    </div>

        <h1> Hello Rohit </h1>

        <p> I am Deepak singh </p>

        <p> Again commit</p>

    </section>
</body>

</html>
